# # config file version
apiVersion: 1

datasources:
  - name: influxdb_k6
    type: "influxdb"
    access: "proxy"
    url: "http://influxdb:8086/"
    editable: true
    user: "admin"
    secureJsonData:
      user: "admin"
      token: "adminadmin"
      password: "adminadmin"
      basicAuthPassword: "adminadmin"
    jsonData:
      version: Flux
      organization: "leaky"
      defaultBucket: leaky
      tlsSkipVerify: true
      timeInterval: "1w"
    secureJsonFields:
      basicAuthPassword: true
  - id: 1
    uid: 6AwMxn_7k
    orgId: 1
    name: prom1
    type: prometheus
    typeName: Prometheus
    typeLogoUrl: public/app/plugins/datasource/prometheus/img/prometheus_logo.svg
    access: proxy
    url: http://prometheus:9090
    password: ''
    user: ''
    database: ''
    basicAuth: false
    isDefault: true
    jsonData: { }
    readOnly: false
